# Dev.Template.AspNetCore

BL/: BL.csproj  ClientsBL.cs  PurchasesBL.cs
CodeGeneration/ServerCodeGenerator/: config.xml
Common/: Common.csproj
Common/Search/: ClientsSearchParams.cs  PurchasesSearchParams.cs
Dal/: ClientsDal.cs  Dal.csproj  PurchasesDal.cs
Dal/DbModels/: Client.cs  DefaultDbContext.cs  Purchase.cs  User.cs
Entities/: Client.cs  Entities.csproj  Purchase.cs
UI/: UI.csproj
UI/Areas/Admin/Controllers/: ClientsController.cs  PurchasesController.cs
UI/Areas/Admin/Models/: ClientModel.cs  PurchaseModel.cs
UI/Areas/Admin/Views/Clients/: Index.cshtml  Update.cshtml
UI/Areas/Admin/Views/Purchases/: Index.cshtml  Update.cshtml
UI/Areas/Admin/Views/Shared/: _Layout.cshtml
